0 3 gold say.01 vp--a 0:1-ARG0 3:0-rel 4:1-ARG1
0 6 gold plan.01 vn-3a 5:1-ARG0 6:0-rel 7:2-ARG1
0 9 gold raise.02 i---a 5:1*7:0-ARG0 9:0-rel 10:3-ARG1 27:1-ARGM-MNR
0 33 gold prefer.01 p---p 33:0-rel 34:0-ARG1
1 1 gold prefer.01 p---p 1:0-rel 2:0-ARG1
1 12 gold say.01 vp--a 10:1-ARG0 12:0-rel 0:2*14:0-ARG1
2 1 gold say.01 vp--a 0:1-ARG0 1:0-rel 13:0-ARGM-DIS 14:1-ARG1
2 1 gold say.01 vp--a 0:1-ARG0 1:0-rel 2:1-ARG1
2 17 gold have.03 vn-3a 15:1-ARG0 17:0-rel 18:1-ARG1
2 22 gold redeem.01 i---a 15:1*20:0-ARG0 22:0-rel 23:1-ARG1 25:1-ARGM-TMP
2 28 gold take.14 vn-3a 26:1-ARG1 28:0-rel 29:1-ARG2
3 10 gold say.01 vp--a 0:2-ARG0 10:0-rel 11:1-ARG1
3 19 gold fix.03 pnp3p 16:0-ARGM-NEG 17:1-ARGM-TMP 19:0-rel 12:1*20:0-ARG1
3 26 gold set.01 pf--p 23:0-ARGM-MOD 24:1-ARGM-MOD 26:0-rel 12:1*27:0-ARG1 28:1-ARG2-at
4 1 gold decline.02 vp--a 0:1-ARG0 1:0-rel 2:2-ARG1
4 4 gold discuss.01 i---a 0:1*2:0-ARG0 4:0-rel 5:2-ARG1
