0 10 gold face.01 p---a 0:2*9:0-ARG0 10:0-rel 11:1-ARG1
0 15 gold say.01 vp--a 0:2-ARG0 9:2-ARGM-ADV 15:0-rel 16:1-ARG1
0 19 gold seek.01 pno3a 17:1-ARG0 19:0-rel 20:2-ARG1
1 2 gold say.01 vp--a 0:1-ARG0 2:0-rel 3:1-ARG1
1 6 gold soften.01 p---a 6:0-rel 7:0-ARG1
1 17 gold maintain.01 vn--a 16:1-ARG0 17:0-rel 18:3-ARG1
1 23 gold work.01 p---a 23:0-rel 24:0-ARG0
2 1 gold distribute.01 vn-3a 0:1-ARG0 1:0-rel 2:1-ARG1
2 5 gold produce.01 vn-3a 0:1-ARG0 5:0-rel 6:2-ARG1
3 1 gold say.01 vp--a 0:1-ARG0 1:0-rel 2:1-ARG1
3 4 gold have.03 vp--a 3:1-ARG0 4:0-rel 5:2-ARG1 18:1-ARGM-TMP 23:1-ARGM-ADV
3 23 gold compare.01 p---p 5:2,18:1-ARG1 23:0-rel 24:1-ARG2-with
4 1 gold rise.01 vp--a 0:1-ARG1 1:0-rel 2:1-ARG4-to 7:1-ARG3-from
5 7 gold report.01 vp--a 0:1-ARGM-TMP 5:1-ARG0 7:0-rel 8:2-ARG1 22:1-ARGM-ADV
5 22 gold compare.01 p---p 8:2-ARG1 22:0-rel 23:1-ARG2-with
6 1 gold rise.01 vp--a 0:1-ARG1 1:0-rel 2:1-ARG4-to 7:1-ARG3-from
