2 1 gold be-v be.03 ----- 1:0-rel
2 3 gold do-v do.02 ----- 2:1-ARG0 3:0-rel 4:1-ARGM-TMP 0:1*5:0-ARGM-MNR
7 1 gold think-v think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
7 4 gold know-v know.01 ----- 3:1-ARG0 4:0-rel 5:2-ARG1
7 7 gold be-v be.03 ----- 7:0-rel
7 8 gold go-v go.04 ----- 8:0-rel
7 11 gold speak-v speak.01 ----- 6:1*9:0-ARG0 11:0-rel 12:1-ARG1
8 2 gold tell-v tell.01 ----- 0:1-ARGM-DIS 1:0-ARG0 2:0-rel 3:1-ARG2 4:2-ARG1
9 2 gold start-v start.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0,3:1-rel
10 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG1 0:1*3:0-ARG2
13 2 gold go-v go.06 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2
16 3 gold think-v think.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-MNR 3:0-rel 4:3-ARG1
16 6 gold set-v set.02 ----- 4:0-ARG0 6:0-rel 7:2-ARG1
16 15 gold be-v be.03 ----- 15:0-rel
16 16 gold talk-v talk.01 ----- 14:1-ARG0 16:0-rel 17:1-ARG1
16 24 gold bring-v bring.01 ----- 22:1-ARG0 23:0-ARGM-MOD 24:0-rel 25:1-ARGM-DIR 32:2-ARG1 43:1-ARGM-LOC
17 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
17 6 gold do-v do.02 ----- 2:1*4:1-LINK-SLC 4:1*5:0-ARG0 6:0-rel 7:1-ARG1 8:1-ARGM-ADV
21 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG1 0:1*3:0-ARG2
23 1 gold want-v want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
23 4 gold say-v say.01 ----- 2:0-ARG0 4:0-rel 5:1-ARG1
24 1 gold see-v see.01 ----- 0:1-ARG0 1:0-rel 2:2;8:1-ARG1 5:1-ARGM-TMP
28 1 gold do-v do.01 ----- 1:0-rel
28 3 gold do-v do.02 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1 5:1-ARGM-TMP 7:2-ARGM-ADV
28 9 gold be-v be.01 ----- 7:1*8:0-ARG1 9:0-rel 10:1-ARGM-ADV 11:1-ARG2
33 3 gold think-v think.01 ----- 0:1-ARGM-DIS 1:0-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
33 7 gold quit-v quit.01 ----- 6:1-ARG0 7:0-rel 8:1-ARGM-DIS 9:2-ARG1
33 10 gold build-v build.01 ----- 6:1*9:0-ARG0 10:0-rel 11:2-ARG1
33 30 gold keep-v keep.01 ----- 23:2*27:0-LINK-SLC 27:1*28:0-ARG0 30:0-rel 31:1-ARG1 33:1-ARGM-LOC 41:1-ARGM-MNR
33 47 gold start-v start.01 ----- 5:1-ARGM-ADV 45:1-ARG0 46:0-ARGM-MOD 47:0-rel 48:2-ARG1
33 49 gold hang-v hang.01 ----- 45:1*48:0-ARG0 49:0-rel 50:1-ARG1
33 52 gold get-v get.03 ----- 5:1-ARGM-ADV 45:1-ARG0 46:0-ARGM-MOD 52:0-rel 53:1-ARG1 54:1-ARG2
34 2 gold let-v let.01 ----- 0:0-ARGM-DIS 1:0-ARG0 2:0-rel 3:2-ARG1
34 5 gold screw-v screw.01 ----- 3:1-ARG0 4:1-ARGM-ADV 5:0,6:1-rel 7:1-ARG1 9:1-ARGM-DIS
37 3 gold be-v be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 3:0-rel 4:1-ARG2
38 2 gold see-v see.01 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:1-ARGM-LOC 6:1-ARGM-TMP 8:1-ARG1
38 10 gold say-v say.01 ----- 9:1-ARG0 10:0-rel 11:1-ARG1
38 17 gold sentence-v sentence.01 ----- 17:0-rel 18:0-ARG1
38 20 gold know-v know.01 ----- 19:1-ARG0 20:0-rel
38 21 gold be-v be.01 ----- 12:1*15:0-LINK-SLC 16:1-ARG1 21:0-rel 22:1-ARG2 15:1*24:0-ARGM-TMP
38 25 gold be-v be.01 ----- 12:2-ARG1 25:0-rel 26:1-ARG2 28:1-ARGM-TMP
38 30 gold be-v be.03 ----- 30:0-rel
38 31 gold parole-v parole.01 ----- 31:0-rel 29:1*32:0-ARG1
38 36 gold be-v be.01 ----- 34:1-ARG1 36:0-rel 37:1-ARG2
38 43 gold be-v be.01 ----- 41:1-ARG1 43:0-rel 44:1-ARGM-DIS 45:1-ARG2
40 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
41 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
42 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel
44 3 gold say-v say.01 ----- 1:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:1-ARG1
44 6 gold be-v be.02 ----- 6:0-rel 8:2-ARG1
44 14 gold know-v know.01 ----- 13:1-ARG0 14:0-rel
45 2 gold know-v know.01 ----- 1:1-ARG0 2:0-rel
45 4 gold be-v be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARGM-ADV 6:1-ARG2
45 8 gold seem-v seem.01 ----- 8:0-rel 9:1-ARG1
45 19 gold have-v have.03 ----- 17:1-ARG0 19:0-rel 20:2-ARG1
45 24 gold be-v be.03 ----- 24:0-rel
45 25 gold go-v go.04 ----- 25:0-rel
45 29 gold know-v know.01 ----- 28:1-ARG0 29:0-rel
45 30 gold sentence-v sentence.01 ----- 23:1*26:0-ARG0 28:3-ARGM-DIS 30:0-rel 31:1-ARG1 32:1-ARG3
45 36 gold know-v know.01 ----- 35:1-ARG0 36:0-rel
45 45 gold know-v know.01 ----- 44:1-ARG0 45:0-rel 46:3-ARG1
45 48 gold be-v be.01 ----- 46:1*47:0-ARG1 48:0-rel 49:1-ARG2
45 53 gold decide-v decide.01 ----- 51:0-ARG0 53:0-rel 54:1-ARG1
45 57 gold be-v be.01 ----- 55:1-ARG1 56:0-ARGM-MOD 57:0-rel 58:1-ARG2
47 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
48 12 gold read-v read.01 ----- 7:1*9:0-LINK-SLC 10:1-ARG1 12:0-rel 9:1*13:0-ARGM-MNR
48 17 gold sentence-v sentence.01 ----- 16:1-ARG0 17:0-rel 18:1-ARG1 19:1,30:2-ARG2 21:1-ARGM-DIS
48 23 gold know-v know.01 ----- 22:1-ARG0 23:0-rel
48 25 gold be-v be.01 ----- 24:1-ARG1 25:0-rel 26:1-ARG2
48 35 gold be-v be.01 ----- 15:1-ARGM-ADV 33:1-ARGM-ADV 34:1-ARG1 35:0-rel 36:1-ARG2
48 42 gold be-v be.01 ----- 41:1-ARG1 42:0-rel
48 46 gold be-v be.01 ----- 45:1-ARG1 46:0-rel 47:2-ARG2
48 53 gold be-v be.01 ----- 44:1-ARGM-ADV 51:1-ARGM-ADV 52:1-ARG1 53:0-rel 54:0-ARGM-NEG 55:1-ARG2
50 1 gold know-v know.01 ----- 0:1-ARG0 1:0-rel
50 3 gold let-v let.01 ----- 2:0-ARG0 3:0-rel 4:2-ARG1
50 5 gold quit-v quit.01 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
50 7 gold bsing-v bsing.ER ----- 4:1*6:0-ARG0 7:0-rel 8:1-ARG2
53 4 gold be-v be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
53 8 gold say-v say.01 ----- 7:1-ARG0 8:0-rel 9:0-ARG1
53 11 gold end-v end.03 ----- 0:1-ARGM-DIS 1:2-ARGM-ADV 6:1-ARGM-ADV 10:1-ARG1 11:0,12:1-rel 13:2-ARG2
53 14 gold spend-v spend.01 ----- 10:1*13:0-ARG0 14:0-rel 15:3-ARG3 20:2-ARG1
53 22 gold keep-v keep.01 ----- 20:0-ARG0 22:0-rel 23:1-ARG1 27:1-ARGM-LOC 29:1-ARGM-TMP
53 25 gold know-v know.01 ----- 24:1-ARG0 25:0-rel
54 2 gold spend-v spend.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG3 5:3-ARGM-DIS 7:1-ARG4
54 6 gold know-v know.01 ----- 5:1-ARG0 6:0-rel
54 8 gold starve-v starve.01 ----- 8:0-rel 9:0-ARG1
54 12 gold be-v be.03 ----- 12:0-rel
54 13 gold starve-v starve.01 ----- 8:1*10:1-LINK-SLC 10:1*11:0-ARG1 13:0-rel
54 20 gold be-v be.01 ----- 15:2-ARG1 19:0-ARGM-MOD 20:0-rel 21:2-ARG2
58 5 gold have-v have.03 ----- 4:1-ARG0 5:0-rel 6:1-ARG1 9:1-ARGM-PRD
58 8 gold know-v know.01 ----- 7:1-ARG0 8:0-rel
58 19 gold be-v be.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 3:1-ARGM-ADV 17:1-ARG1 18:0-ARGM-MOD 19:0-rel 20:1-ARG2 23:2-ARGM-ADV
58 22 gold know-v know.01 ----- 21:1-ARG0 22:0-rel
62 1 gold mean-v mean.01 ----- 0:1-ARG0 1:0-rel
62 3 gold be-v be.02 ----- 3:0-rel 4:2-ARG1
63 2 gold be-v be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:2-ARG2
64 2 gold be-v be.01 ----- 2:0-rel 3:1-ARGM-ADV 4:1-ARGM-DIS 5:1-ARG2 6:2-ARG1
64 12 gold go-v go.15 ----- 8:1*10:1-LINK-SLC 10:1*11:0-ARG1 12:0,13:1-rel
67 1 gold mean-v mean.01 ----- 0:1-ARG0 1:0-rel
67 5 gold be-v be.01 ----- 5:0-rel 6:1-ARG2
67 18 gold be-v be.02 ----- 18:0-rel 19:1-ARGM-ADV
67 23 gold hear-v hear.01 ----- 21:1-ARGM-TMP 22:1-ARG0 23:0-rel 24:1-ARGM-LOC 27:1-ARG1
67 39 gold be-v be.03 ----- 39:0-rel
67 40 gold allow-v allow.01 ----- 36:1-ARGM-ADV 37:0-ARGM-MOD 38:0-ARGM-NEG 40:0-rel 41:2-ARG1
67 50 gold live-v live.01 ----- 2:1*41:0-ARG0 49:1-ARGM-ADV 50:0-rel
68 23 gold have-v have.03 ----- 0:2-ARGM-ADV 20:1-ARG0 22:1-ARGM-TMP 23:0-rel 24:2-ARG1
68 28 gold intervene-v intervene.01 ----- 26:0-ARG0 20:1*26:0-LINK-PCR 28:0-rel 29:1-ARGM-DIS 35:1-ARGM-DIS 36:1-ARGM-PRD 38:2-ARGM-TMP
68 33 gold be-v be.02 ----- 33:0-rel
68 37 gold understand-v understand.ER ----- 37:0-rel
68 40 gold be-v be.02 ----- 40:0-rel 41:1-ARGM-DIS 42:1-ARG1 38:1*44:0-ARGM-TMP
69 3 gold be-v be.02 ----- 0:1-ARGM-DIS 3:0-rel 4:1-ARG1 7:1-ARGM-LOC
71 5 gold get-v get.03 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG1 5:0-rel 6:1-ARG2
72 3 gold be-v be.01 ----- 2:1-ARG1 3:0-rel
72 10 gold be-v be.01 ----- 9:1-ARG1 10:0-rel 11:1-ARG2
72 14 gold kill-v kill.01 ----- 0:1-ARGM-DIS 5:1-ARGM-DIS 9:1-ARG0 14:0-rel 15:2-ARG1
76 2 gold hear-v hear.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-LOC
79 4 gold get-v get.10 ----- 0:1-ARGM-DIS 1:0-ARG1 2:1-ARGM-ADV 4:0,5:1-rel 6:1-ARG2
79 12 gold have-v have.01 ----- 12:0-rel
79 13 gold be-v be.03 ----- 13:0-rel
79 14 gold ask-v ask.02 ----- 7:1*10:0-LINK-SLC 14:0-rel 11:1*15:0-ARG2 16:2-ARG1
79 18 gold look-v look.01 ----- 16:0-ARG0 18:0-rel 19:1-ARG1
80 0 gold be-v be.03 ----- 0:0-rel
80 4 gold require-v require.01 ----- 1:1-ARG0 4:0-rel 5:1-ARG1
81 9 gold say-v say.01 ----- 0:1-ARGM-DIS 3:2-ARGM-LOC 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:2-ARG1
81 12 gold let-v let.01 ----- 10:1-ARGM-DIS 11:0-ARG0 12:0-rel 13:2-ARG1
81 15 gold go-v go.06 ----- 13:1-ARG0 14:1-ARGM-ADV 15:0-rel 16:1-ARGM-MNR
82 3 gold tell-v tell.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG2 5:1-ARG1
82 8 gold be-v be.02 ----- 8:0-rel 9:1-ARG1
82 12 gold be-v be.02 ----- 12:0-rel 13:2-ARG1 23:1-ARGM-ADV
82 37 gold say-v say.01 ----- 24:1-ARGM-DIS 31:1-ARGM-DIS 32:2-ARG0 37:0-rel 38:1-ARG1
85 3 gold have-v have.02 ----- 3:0-rel
85 6 gold retrial-v retrial.01 ----- 2:1*4:0-ARG0 6:0-rel 7:1-ARG1
85 14 gold spend-v spend.01 ----- 2:1*4:0-ARG0 14:0-rel 15:1-ARG3 18:1;28:1-ARG4
85 23 gold know-v know.01 ----- 22:1-ARG0 23:0-rel
85 24 gold go-v go.02 ----- 19:2;28:1-ARG0 24:0-rel 25:1-ARG4
86 2 gold mean-v mean.01 ----- 1:1-ARG0 2:0-rel
86 6 gold wind-v wind.02 ----- 0:0-ARGM-DIS 1:3-ARGM-DIS 3:2-ARG1 5:1-ARGM-ADV 6:0,7:1-rel 8:2-ARG2
86 9 gold cost-v cost.01 ----- 3:2*8:0-ARG1 9:0-rel 10:1-ARG3 18:1-ARG2
86 17 gold know-v know.01 ----- 16:1-ARG0 17:0-rel
86 22 gold keep-v keep.02 ----- 20:0-ARG0 22:0-rel 23:2-ARG1
86 24 gold do-v do.02 ----- 20:1*23:0-ARG0 24:0-rel 25:1-ARG1
88 2 gold be-v be.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
92 4 gold know-v know.01 ----- 3:1-ARG0 4:0-rel
92 12 gold have-v have.01 ----- 12:0-rel
92 13 gold be-v be.03 ----- 13:0-rel
92 14 gold murder-v murder.01 ----- 8:1*10:1-LINK-SLC 14:0-rel 11:1*15:0-ARG1
92 18 gold have-v have.02 ----- 18:0-rel
92 21 gold have-v have.04 ----- 16:1*19:0-ARG0 21:0-rel 22:2-ARG1
92 23 gold drag-v drag.01 ----- 23:0-rel 22:1*24:0-ARG1 25:1-ARG2 26:1-ARGM-TMP 30:1-ARGM-TMP
92 33 gold get-v get.01 ----- 31:1-ARG0 32:1-ARGM-TMP 33:0-rel 34:1-ARG1
95 2 gold be-v be.01 ----- 1:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:2-ARG2
95 8 gold have-v have.06 ----- 7:1-ARG0 8:0-rel 13:2-ARG1 6:1*30:0-ARGM-TMP
95 17 gold be-v be.01 ----- 13:1*15:1-LINK-SLC 15:1*16:0-ARG1 17:0-rel 18:2-ARG2
95 24 gold prolong-v prolong.01 ----- 13:1*15:1-LINK-SLC 15:1*16:0-ARG0 23:1-ARGM-ADV 24:0-rel 25:1-ARG1 27:2-ARGM-EXT
100 1 gold think-v think.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
100 9 gold be-v be.01 ----- 8:1-ARG1 9:0-rel
100 13 gold be-v be.01 ----- 12:1-ARG1 13:0-rel 14:0-ARGM-NEG 15:1-ARG2
100 20 gold go-v go.06 ----- 6:1-ARGM-DIS 11:0-ARGM-ADV 19:0-ARG0 20:0-rel 21:1-ARG1
100 27 gold let-v let.01 ----- 26:0-ARG0 27:0-rel 28:2-ARG1
100 30 gold get-v get.05 ----- 28:1-ARG0 29:1-ARGM-ADV 30:0-rel 31:1-ARG2 32:1-ARG1
104 12 gold have-v have.02 ----- 12:0-rel
104 15 gold vote-v vote.01 ----- 10:1*13:0-ARG0 15:0-rel 16:1-ARG1
104 20 gold be-v be.02 ----- 20:0-rel 21:1-ARG1
104 25 gold be-v be.01 ----- 24:1-ARG1 25:0-rel 26:2-ARG2
104 29 gold be-v be.01 ----- 27:1-ARG1 29:0-rel 30:1-ARG2
104 32 gold be-v be.01 ----- 24:2-ARG1 32:0-rel 33:2-ARG2
104 35 gold make-v make.04 ----- 33:0-ARG0 35:0-rel 36:1-ARG1
105 2 gold be-v be.01 ----- 0:0-ARGM-DIS 2:0-rel 3:1-ARG1 1:1*5:0-ARG2
108 6 gold see-v see.01 ----- 0:1-ARGM-DIS 2:1-ARGM-DIS 5:1-ARG0 6:0-rel 7:1-ARGM-LOC 13:2-ARG1
108 17 gold believe-v believe.01 ----- 16:1-ARG0 17:0-rel
109 3 gold have-v have.03 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:1-ARG1
110 2 gold see-v see.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
110 16 gold be-v be.01 ----- 11:1*13:1-LINK-SLC 13:1*14:0-ARG1 15:1-ARGM-ADV 16:0-rel 17:1-ARG2
110 21 gold know-v know.01 ----- 20:1-ARG0 21:0-rel
110 22 gold take-v take.01 ----- 11:1*13:1-LINK-SLC 13:1*14:0-ARG0 22:0-rel 23:1-ARG1 25:2-ARG2
110 27 gold give-v give.01 ----- 25:0-ARG0 27:0-rel 28:2-ARG1
110 33 gold be-v be.03 ----- 33:0-rel
110 34 gold deserve-v deserve.01 ----- 34:0-rel 32:1*35:0-ARG1
110 42 gold have-v have.03 ----- 7:1-ARGM-LOC 40:1-ARG0 41:0-ARGM-MNR 42:0-rel 46:2-ARG1
110 52 gold make-v make.01 ----- 46:1*48:1-LINK-SLC 48:1*49:0-ARG0 50:0-ARGM-MOD 51:1-ARGM-ADV 52:0-rel 53:1-ARG1
111 4 gold have-v have.03 ----- 0:0-ARGM-DIS 1:1-ARGM-MNR 2:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARG1
111 9 gold have-v have.03 ----- 0:0-ARGM-DIS 1:1-ARGM-MNR 2:1-ARG0 3:0-ARGM-MOD 9:0-rel 10:2-ARG1
111 14 gold be-v be.03 ----- 14:0-rel
111 15 gold pay-v pay.02 ----- 10:1*12:1-LINK-SLC 15:0,17:1-rel 13:1*16:0-ARG2
111 20 gold know-v know.01 ----- 19:1-ARG0 20:0-rel
111 21 gold have-v have.03 ----- 10:1*12:1-LINK-SLC 12:1*13:0-ARG0 21:0-rel 25:1-ARG1
111 35 gold know-v know.01 ----- 34:1-ARG0 35:0-rel
111 38 gold let-v let.01 ----- 10:1*12:1-LINK-SLC 12:1*13:0-ARG0 31:1-ARGM-CAU 37:1-ARGM-ADV 38:0-rel 39:2-ARG1 43:1-ARGM-DIR
112 6 gold have-v have.03 ----- 4:1-ARG0 5:0-ARGM-MNR 6:0-rel 7:2-ARG1
112 13 gold have-v have.03 ----- 11:1-ARG0 12:0-ARGM-MNR 13:0-rel 14:2-ARG1
112 23 gold know-v know.01 ----- 22:1-ARG0 23:0-rel
112 26 gold use-v use.01 ----- 26:0-rel 25:1*27:0-ARG1 28:1-ARGM-MNR
113 6 gold do-v do.02 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 3:1-ARG0 6:0-rel 7:2-ARG1
113 11 gold prevent-v prevent.01 ----- 7:1*8:0-LINK-SLC 8:1*9:0-ARG0 11:0-rel 12:1-ARG1 13:3-ARGM-DIS
113 14 gold know-v know.01 ----- 13:1-ARG0 14:0-rel
113 16 gold help-v help.01 ----- 7:1*8:0-LINK-SLC 8:1*9:0-ARG0 16:0-rel 20:1-ARG1 22:1-ARGM-ADV
114 1 gold do-v do.01 ----- 1:0-rel
114 3 gold know-v know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
114 6 gold prevent-v prevent.01 ----- 5:1-ARG0 6:0-rel 7:1-ARG1
115 2 gold seem-v seem.01 ----- 0:0-ARGM-DIS 1:0,3:1-ARG1 2:0-rel
115 7 gold do-v do.01 ----- 7:0-rel
115 8 gold have-v have.03 ----- 4:1-ARG0 8:0-rel 9:1-ARG1
116 6 gold have-v have.01 ----- 6:0-rel
116 8 gold hear-v hear.01 ----- 0:0-ARGM-DIS 5:1-ARG0 7:1-ARGM-ADV 8:0-rel 9:2-ARG1
116 14 gold go-v go.06 ----- 12:1-ARGM-TMP 13:1-ARG0 14:0-rel 15:1-ARG1 20:1-ARGM-TMP
116 22 gold hand-v hand.ER ----- 22:0-rel
116 23 gold pick-v pick.01 ----- 21:1-ARG0 22:0-ARGM-MNR 23:0-rel 24:2-ARG1
116 28 gold think-v think.01 ----- 27:1-ARG0 28:0-rel 29:2-ARG1
116 31 gold be-v be.03 ----- 31:0-rel
116 32 gold go-v go.04 ----- 32:0-rel
116 35 gold be-v be.01 ----- 24:1*29:0-LINK-SLC 30:1*33:0-ARG1 35:0-rel 36:2-ARG2
116 40 gold be-v be.03 ----- 40:0-rel
116 41 gold go-v go.04 ----- 41:0-rel
116 44 gold be-v be.01 ----- 36:1*38:1-LINK-SLC 39:1*42:0-ARG1 44:0-rel 45:1-ARG2
116 49 gold know-v know.01 ----- 48:1-ARG0 49:0-rel
117 2 gold do-v do.01 ----- 2:0-rel
117 4 gold know-v know.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:3-ARG1
117 8 gold be-v be.03 ----- 8:0-rel
117 9 gold get-v get.01 ----- 7:1-ARG0 9:0-rel 10:2-ARG1 16:1-ARGM-TMP 5:2*19:0-ARGM-EXT
118 1 gold be-v be.03 ----- 1:0-rel
118 3 gold get-v get.01 ----- 0:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:1-ARG1
119 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:1-ARG2
123 3 gold be-v be.01 ----- 0:1-ARG1 1:1-ARGM-ADV 2:0-ARGM-MOD 3:0-rel 4:1-ARG2
123 12 gold know-v know.01 ----- 11:1-ARG0 12:0-rel
123 16 gold have-v have.03 ----- 5:1*9:1-LINK-SLC 10:1-ARG0 16:0-rel 9:1*17:0-ARG1 18:1-ARGM-LOC
123 21 gold be-v be.01 ----- 5:2-ARG1 21:0-rel 22:2-ARG2
123 26 gold be-v be.01 ----- 22:1*24:1-LINK-SLC 24:1*25:0-ARG1 26:0-rel 27:1-ARG2
124 2 gold be-v be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
127 1 gold get-v get.05 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 7:2-ARGM-TMP
127 10 gold be-v be.03 ----- 10:0-rel
127 11 gold find-v find.01 ----- 9:1-ARGM-DIS 11:0-rel 8:1*12:0-ARG1 13:2-ARG3 7:1*15:0-ARGM-TMP
128 1 gold say-v say.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
128 4 gold do-v do.01 ----- 4:0-rel
128 6 gold have-v have.03 ----- 2:1-ARGM-DIS 3:1-ARG0 5:0-ARGM-NEG 6:0-rel 7:2-ARG1
128 11 gold know-v know.01 ----- 10:1-ARG0 11:0-rel
129 2 gold give-v give.01 ----- 0:1-ARGM-DIS 1:0-ARG0 2:0-rel 3:1-ARG2 4:1-ARG1
129 7 gold know-v know.01 ----- 6:1-ARG0 7:0-rel
131 1 gold know-v know.01 ----- 0:1-ARG0 1:0-rel
133 2 gold have-v have.02 ----- 2:0-rel
133 5 gold have-v have.03 ----- 0:1*3:0-ARG0 5:0-rel 6:1-ARG1 9:1-ARGM-LOC
133 14 gold feel-v feel.01 ----- 12:1-ARG0 14:0-rel 15:1-ARG1
133 17 gold be-v be.03 ----- 17:0-rel
133 18 gold get-v get.02 ----- 16:1-ARG0 18:0-rel 19:1-ARG1
138 1 gold mean-v mean.01 ----- 0:1-ARG0 1:0-rel
138 4 gold be-v be.01 ----- 3:1-ARG1 4:0-rel
138 7 gold be-v be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2
140 3 gold believe-v believe.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
141 6 gold look-v look.01 ----- 0:1-ARGM-MNR 5:1-ARG0 6:0-rel 7:1-ARG1
141 11 gold do-v do.01 ----- 11:0-rel
141 13 gold know-v know.01 ----- 8:1*9:1-LINK-SLC 9:1*10:0-ARG0 12:0-ARGM-NEG 13:0-rel 14:2-ARG1 18:1-ARGM-MNR
141 20 gold know-v know.01 ----- 8:1*9:1-LINK-SLC 9:1*10:0-ARG0 12:0-ARGM-NEG 20:0-rel 21:2-ARG1
142 2 gold have-v have.02 ----- 2:0-rel
142 5 gold be-v be.01 ----- 0:1*3:0-ARG1 5:0-rel 6:1-ARG2
146 3 gold be-v be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-DIS 3:0-rel 4:1-ARG2
146 6 gold have-v have.02 ----- 6:0-rel
146 9 gold be-v be.01 ----- 0:1*7:0-ARG1 9:0-rel 10:1-ARG2
146 16 gold know-v know.01 ----- 13:0-ARG0 14:0-ARGM-NEG 16:0-rel 17:2-ARG1
146 19 gold be-v be.03 ----- 19:0-rel
146 20 gold go-v go.15 ----- 17:1*18:0-ARG1 20:0,21:1-rel
147 2 gold move-v move.01 ----- 1:0-ARG0 2:0-rel 3:1-ARG1 4:1-ARG2
147 9 gold be-v be.01 ----- 0:0-ARGM-DIS 1:2-ARG1 8:1-ARGM-ADV 9:0-rel 10:0-ARGM-NEG 11:1-ARG2
150 3 gold have-v have.02 ----- 3:0-rel
150 6 gold move-v move.01 ----- 1:1*4:0-ARG0 6:0-rel 7:1-ARG1 8:1-ARG2 10:1-ARGM-PRP 17:1-ARGM-ADV
150 14 gold know-v know.01 ----- 11:1-ARG0 12:0-ARGM-NEG 14:0-rel 15:1-ARG2
152 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
153 2 gold have-v have.01 ----- 2:0-rel
153 3 gold be-v be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 3:0-rel 4:1-ARG2
156 4 gold be-v be.01 ----- 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG1 4:0-rel
156 6 gold break-v break.08 ----- 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 6:0,7:1-rel 8:1-ARG1 10:1-ARGM-ADV
156 12 gold change-v change.01 ----- 11:0-ARG0 12:0-rel 13:1-ARG1
156 15 gold mop-v mop.01 ----- 11:0-ARG0 15:0-rel 16:1-ARG1
157 1 gold mean-v mean.01 ----- 0:1-ARG0 1:0-rel
157 5 gold say-v say.01 ----- 3:0-ARGM-MOD 4:1-ARG0 5:0-rel 2:1*6:0-ARG1
158 2 gold be-v be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2
159 2 gold work-v work.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2
161 3 gold be-v be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARG2
162 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:1-ARG2
163 2 gold hold-v hold.03 ----- 0:1-ARGM-DIS 1:0-ARG0 2:0-rel 3:1-ARG1
164 2 gold be-v be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
165 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
166 1 gold think-v think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
166 4 gold hear-v hear.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1 7:1-ARGM-LOC 8:1-ARGM-LOC
167 2 gold be-v be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:1-ARG2
170 3 gold have-v have.01 ----- 3:0-rel
170 4 gold get-v get.02 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-rel 5:3-ARG1
170 10 gold wait-v wait.01 ----- 5:2-ARG1 10:0-rel 11:1-ARGM-LOC
171 1 gold be-v be.03 ----- 1:0-rel
171 2 gold lock-v lock.03 ----- 2:0,4:1-rel 0:1*3:0-ARG1 5:1-ARGM-LOC
176 3 gold let-v let.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:2-ARG1
176 5 gold get-v get.03 ----- 4:1-ARG1 5:0-rel
177 1 gold enjoy-v enjoy.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
